{
  "name": "knos",
  "description": "AI agent work counts only when Knos proves it: your coding agent cannot say done, and a hired agent cannot get paid, until the proof is real. Stop hook, safety guard, shared Sibyl memory and enforced claims. Requires knos>=0.3.4 (pipx install knos).",
  "version": "0.3.4",
  "author": { "name": "drexthealpha" },
  "mcpServers": {
    "knos": {
      "command": "knos",
      "args": ["mcp"]
    }
  }
}
